# keskonmange

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tongtongstudio/keskonmange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tongtongstudio/keskonmange/: KeskonmangeApplication.kt  Repository.kt
app/src/main/java/com/tongtongstudio/keskonmange/database/: AppRoomDatabase.kt  DataRecipeAndIngredients.kt  TablesDatabase.kt
app/src/main/java/com/tongtongstudio/keskonmange/database/dao/: IngredientsDao.kt  RecipeDao.kt  UserFilterDao.kt  UserIngredientsDao.kt
app/src/main/java/com/tongtongstudio/keskonmange/recyclerview/: IngredientsListAdapter.kt  RecipeListAdapter.kt
app/src/main/java/com/tongtongstudio/keskonmange/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  RecipeActivity.kt  RecipeChooseActivity.kt  RecipeChooseFragment.kt  RecipeChooseViewModel.kt  RecipeFragment.kt  RecipeViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/tongtongstudio/keskonmange/ui/main/details/: InfoRecipeFragment.kt  SectionsPagerAdapter.kt  StepsPreparationRecipeFragment.kt
app/src/main/res/drawable/: background_search_view.xml  flbutton.xml  ic_arrow_back.xml  ingredients_card_view.xml  rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  activity_recipe_choose.xml  filter_dialog.xml  info_recipe_fragment.xml  item_grid_ingredients.xml  layout_custom_dialog.xml  main_fragment.xml  recipe_choose_fragment.xml  recipe_fragment.xml  recyclerview_item_ingredient.xml  recyclerview_item_recipe.xml  steps_preparation_recipe_fragment.xml
app/src/main/res/menu/: main_menu.xml  menu_choose_recipe.xml
app/src/main/res/values/: colors.xml  shape.xml  strings.xml  style.xml  themes.xml  type.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tongtongstudio/keskonmange/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
