<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/filters_menu"
        android:icon="@drawable/ic_filter"
        android:title="Filters"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/search_recipe_filters"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
</menu>