<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.details.InfoRecipeFragment"
    android:padding="15dp">

    <TextView
        android:id="@+id/recipe_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filtre" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/filter_chip_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recipe_filter">

        </com.google.android.material.chip.ChipGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ingredients"
        android:layout_below="@id/filter_chip_group"
        android:id="@+id/recipe_ingredients"/>

        <com.google.android.material.chip.ChipGroup
            android:layout_below="@id/recipe_ingredients"
            android:id="@+id/ingredients_chip_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.material.chip.ChipGroup>

</RelativeLayout>