<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Base.Project"
    tools:context=".ui.main.RecipeChooseFragment">

<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            tools:targetApi="lollipop"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:menu="@menu/menu_choose_recipe"
            app:actionViewClass="android.widget.SearchView">
        </androidx.appcompat.widget.Toolbar>

    <HorizontalScrollView
        android:id="@+id/horizontal_scroll_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/entryChipGroupFilters"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_recipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/horizontal_scroll_view2"
        tools:listitem="@layout/recyclerview_item_recipe"/>

</RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>