<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:background="@drawable/ingredients_card_view"
    android:checkable="false"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="true"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center">

        <!-- Media -->
        <!--<ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="description media" />-->

        <!-- Title, secondary and supporting text -->
        <TextView
            android:id="@+id/ingredient_name"
            style="@style/TextAppearance.MdcTypographyStyles.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Ingredient"
            android:gravity="center"
            />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>